<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html Element</title>
    <style>
        div.ex {
            width:300px;
            padding: 100px;
            border: 10px solid gray;
            margin: 80px;
        }

        .p1 {
            width: 300px;
            border: 10px solid green;
            padding: 80px;
            padding-right: 7pc;

            margin: 80px;


        }

        h1,
        h2,
        h3,
        h4,
        p,
        table {
            height: 300px;
            width: 300px;
            border: 10px solid green;
            padding: 10px;
            padding-right: 7pc;

            margin: 10px;


        }
        h1{float: right;}
        h2{float: right;}
        h3{float: right;}
        h3,h4{
            margin: 0px;
            
        }
            
            

    </style>
</head>

<body>
    <h1>hello world </h1>

    <h2>hello world </h2>

    <h3>hello world </h3>

    <h4>hello world </h4>

    <p>this is my first line</p>
    <p>this is my second line</p>

    <p>

        <a href="http://www.baidu.com/">百度链接</a> 是一个指向万维网上的页面的链接。

    </p>
    <p>
        <a href="./hello.html">链接到Hello</a>
    </p>
    <p class="p1">
        <img src="./images/meet.jpeg" alt="" srcset="">
    </p>
    <p>
        
        <table border="5">表格
            <tr>

                <td>100</td>

                <td>200</td>

                <td>300</td>
                <td>400</td>

            </tr>

            <tr>

                <td>100</td>

                <td>200</td>

                <td>300</td>
                <td>500</td>

            </tr>

        </table>
    </p>

    <p>
        <h4>unordered list</h4>

        <ul>

            <li><a href="http://www.bing.com">bing</a></li>

            <li></li>

            <li>milk</li>

        </ul>
    </p>

    <p>
        <h4>ordered list</h4>

        <ol>

            <li>tea</li>

            <li>coffee</li>

            <li>milk</li>

        </ol>



        <ol start="100">

            <li>tea</li>

            <li>coffee</li>

            <li>milk</li>

        </ol>




    </p>
    <div class="ex">上面的图片是250像素宽。这个元素的总宽度也是250px。</div>
</body>

</html>