<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        .bt {
            cursor: pointer;
        }

        .bt:hover {
            border: 1px solid black;
            text-shadow: 0px 1px 0 #333333;
            background: #00b0dc;
            color: white
        }

        .bt:active {

            margin-top: 20px;
            border: 1px solid #253737;
            text-shadow: 0 -1px 0 #333333;
            background: #00b0dc;
            color: white;


        }


        body {
            background: url(./images/1.png) no-repeat center;
            background-size: 100%;

        }

        form {
            width: 343px;
            height: 500px;
            border: 1px solid black;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.493);
            padding: 30;
            margin: 0 auto;
            box-shadow: 0 0 13px black;
            overflow: hidden;
        }

        input {
            display: block;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            font-size: 10px;
            font-family: fantasy;
            color: black;
            background: whitesmoke;
            margin: 20px auto;

        }

        .log {
            width: 200px;
            height: 200px;
            background: url(./images/2.jpg);
            margin: 40px auto;
            border: 5px solid rgba(255, 255, 255, 0.4);
            border-radius: 200px;
        }
    </style>
</head>

<body>
    <form action="./userbase.txt">
        <div class="log"></div>
        <input type="text" name="用户名" placeholder="用户名">
        <input type="password" name="password" placeholder="密码">
        <input type="submit" value="登录" class=bt>

    </form>
</body>

</html>