<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mark down</title>
    <script src="./vue.js"></script>
    <style>
        .flex-container{
            display: flex;
            display: -webkit-flex;
            widows: 100%;
            height: 1000px;                                                ;
            background:url(./1.jpg)no-repeat center;
            background-size: 60%;
        }
        .flex-item{
            height: 100px;                                                ;
            width: 40%;
            background-color:lightblue;
            padding: 10px;
            border: 50px;
            margin: 80px;
            text-align: center;
            text-shadow:black;
            text-transform: capitalize;
            text-decoration-color: brown;
            text-size-adjust: 50px;
            text-justify: inherit;
            box-shadow: indigo;
            font-style: italic;
            font-weight: 1000; 
        }
      .bt{
          position:absolute;
          left:85%;
          bottom: 5%;
      } 
      .y{
          position:absolute;
          left:75%;
          bottom: 50%;
        
      } 
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"><h1>高考</h1></div>
        <div class="flex-item"><font size="40px"color="red">加油！！！ </font></div>
        <div class="y"><pre>
            <em><i>
           <font size="5px">
            努力的意义
            就是以后的日子里放眼望去
            全部都是自己喜欢的人和事
            </font>
            </i></em>
        </pre>

        </div>
        <div class="bt"><em><i><p>要是你觉得孤独，没关系，我们一起</p></i></em>
        <img src="./2.gif">
        </div>
    </div>
    <script>
    var vm=new Vue({
        el:'#flex-container',
    })
    </script>
</body>
</html>